<!DOCTYPE html>
<html>
<head>
  <title>Capacitaciones</title>
  <style>
    .letras{
        text-align: center;
        color: green;
        font-size: 40px;
        
    }
     @keyframes movimiento-letras {
      0% { transform: translateX(0); }
      50% { transform: translateX(80px); }
      100% { transform: translateX(0); }
    }
     .letras-en-movimiento {
      animation: movimiento-letras 4s infinite;
    }
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: navy;
    }
    h3{
      color: green;
      text-align: center;
    }
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #6159593d;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #070a8a;
      text-decoration: none;
      padding: 10px;
      text-align: center;
    }
    nav ul li a:hover{
        background-color: #86d7;
        margin-top: -2;
        padding-bottom: 12px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
    #pie{
    clear:both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #000000;
    color: #ffffff;
    background-color: #000000;
        
    }
    body{
        background-color: rgba(86, 255, 86, 0.363);
    }
    figure{
      text-align: center;
    }
    .texto{
      text-align: center;
      color: black;
      font-size: 15px;
     width: 400px;
     margin: auto;
     border: 1px solid black;
     padding: 50px;
     margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1 class="letras-en-movimiento">"Capacitaciones" Plantel 5</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Alumnos.html">Volver a "Alumnos"</a></li>
    </ul>
  </nav>
  <section>
    <p><h1 class="letras">Componente de formaci&oacute;n para el trabajo</h1></p>
    <figure>
        <img src="https://apps2018.cobachih.edu.mx/assets/images/planEstudios/formacion.jpeg" width="1000px" height="900px">
    </figure>
  </section>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://concepto.de/wp-content/uploads/2013/08/dibujo-tecnico-e1551901420474-800x400.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2>Dibujo t&eacute;cnico</h2>
      <p class="texto">Si te gustan las matem&aacute;ticas y dibujar esta capacitación es para ti.
        En ella aprenderás a utilizar de forma correcta los instrumentos geométricos, desarrollar una serie de habilidades necesarias para diseñar y 
        entender planos, croquis, diagramas y cualquier tipo de representación de objetos gráficos de manera precisa.
        Al estudiar esta capacitaci&oacute;n tendrás la capacidad de prestar tus servicios como dibujante en industrias cómo la ingeniería, el diseño industrial y la arquitectura.
      </p>
      <h3>Asignatura</h3>
      <p class="texto">El estudiante será capaz de dibujar elementos y espacios arquitectónicos aplicando diferentes
        técnicas de dibujo arquitectónico con una visión múltiple a escala, acotados, rotulados, con los diferentes tipos de línea, con sombras propias y proyectadas
        en cortes y secciones, de acuerdo con las Normas técnicas de dibujo y aquellas que intervengan como apoyo en el proceso del dibujo de espacios habitables,
        a través de la comunicación gráfica y verbal. Incentivando el trabajo colaborativo y la aplicación de las Tecnologías de la Información y Comunicación (TIC),
        en la integración de conocimientos, actitudes y habilidades manuales que le permitan desenvolverse en diferentes contextos y situaciones cotidianas. </p>
    </div>
    <div class="grid-item">
      <img src="https://centromedicoabc.com/wp-content/uploads/2021/04/lab_clinico_sangre.png" alt="Imagen 1" height="300px" width="400px">
      <h2>Laboratorio cl&iacute;nico</h2>
      <p class="texto">Esta formación profesional proporciona los conocimientos, habilidades y destrezas para el manejo de material, equipo y reactivos empleados en el
        laboratorio de análisis clínicos, con eficiencia y eficacia basándose en las normas oficiales mexicanas e internacionales. Asimismo podrá desarrollar competencias genéricas relacionadas principalmente con la participación en los procesos de comunicación en distintos
        contextos, la integración efectiva a los equipos de trabajo y la intervención consciente, desde su comunidad en particular, en el país y el mundo en
        general, todo con apego al cuidado del medio ambiente. </p>
        <h3>M&oacute;dulos:</h3>
        <p class="texto">La capacitaci&oacute;n se inicia en el tercer semestre, con el m&oacute;dulo I: Realizar operaciones b&aacute;sicas del laboratorio cl&iacute;nico con base a las normas establecidas,
          que permite al estudiante adquirir las competencias para aplicar funciones b&aacute;sicas del laboratorio cl&iacute;nico bajo normas que rigen su operaci&oacute;n
          atendiendo al paciente con bio&eacute;tica, material de laboratorio, operar equipo de laboratorio, caracter&iacute;sticas y funcionamiento del cuerpo humano y realizar
          la toma de muestras biol&oacute;gicas.</p>
          <p class="texto">
          Módulo II denominado: Procesar las t&eacute;cnicas para el diagn&oacute;stico microbiol&oacute;gico y bacteriol&oacute;gico, el estudiante desarrollar&aacute; las siguientes
          competencias: procesar t&eacute;cnicas microbiol&oacute;gicas, bacteriol&oacute;gicas y parasitol&oacute;gicas b&aacute;sicas. 
          </p>
    </div>
    <div class="grid-item">
      <img src="https://images.griddo.universitatcarlemany.com/c/contain/q/65/w/754/h/503/f/jpeg/la-importancia-de-la-nutricion-en-la-salud-1" alt="Imagen 1" height="300px" width="400px">
      <h2>Nutrici&oacute;n</h2>
      <h3>Perfil de ingreso:</h3>
      <p class="texto">El estudiante debe contar, entre otros, con los siguientes conocimientos, habilidades y actitudes: gusto por el área de Ciencias de la Salud; interés en una formación científica; actitud solidaria hacia su comunidad; habilidades para difundir, transmitir, generar y manejar información de forma organizada y disposición para el trabajo colaborativo.</p>
      <h3>Perfil de egreso:</h3>
      <p class="texto">El estudiante podrá desempeñarse como auxiliar en actividades que requieran conocimientos básicos en la industria del manejo, elaboración y envasado de alimentos, así como en el área de nutrición y afines.</p>
      <h3>M&oacute;dulos</h3>
      <p class="texto">- Módulo I: Elabora alimentos higiénicamente.  

        - Módulo II: Conoce y elabora platillos nutritivos.  
        
        - Módulo III: Diseña dietas para el cuidado de tu salud.</p>
    </div>
    <div class="grid-item">
      <img src="https://i3w3g8c7.rocketcdn.me/wp-content/uploads/2019/04/contabilidad.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2>Contabilidad</h2>
      <p class="texto">La capacitación tiene como propósito: Desarrollar las competencias y habilidades prácticas que permitan de forma ética y responsable aplicar el proceso contable y administrativo para el uso de la información financiera, la cual debe de ser veraz, confiable y oportuna para la toma de decisiones en beneficio de la entidad y el sector económico en el que se desarrolle.

        En este sentido, el estudiantado al cursar esta capacitación desarrolla las competencias que le permitan continuar sus estudios profesionales en cualquier carrera del área económico-administrativa; asimismo favorece el desempeño de las habilidades en clasificación de entidades económicas, registros contables, elaboración de estados financieros, cálculo de costos, gastos, nomina, contribuciones y el desarrollo del plan de negocios que le permiten desempeñarse en una actividad laboral como auxiliar contable y administrativo, además de desarrollar actividades productivas por su propia cuenta con una actitud emprendedora.</p>
        <p class="texto">Esta capacitación le permite al estudiantado identificar y aplicar el conocimiento de la empresa y las organizaciones, las técnicas contables y de costos, las obligaciones fiscales para el desarrollo y gestión de una empresa, tomando en cuenta su entorno y el uso eficiente de sus recursos.</p>
      <h3>M&oacute;dulos:</h3>
      <img src="https://www.cbslp.edu.mx/images/formacion/contabilidad.png" width="500px" height="300px" alt="Imagen 1">
    </div>
    <div class="grid-item">
      <img src="https://efiempresa.com/wp-content/uploads/2018/03/plan-de-negocios-para-emprendedores.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2>Emprendimiento y negocios</h2>
        <p class="texto">Esta capacitación tiene el propósito de proporcionar herramientas y favorecer el desarrollo de habilidades y
          actitudes para que el estudiantado estructure proyectos emprendedores viables y factibles en el contexto en el que vive, que aporten
          valor económico y social para incorporarse al mundo laboral o continuar sus estudios de acuerdo con sus intereses profesionales o las
          necesidades de su entorno social; promoviendo el fortalecimiento de educación para la vida. La creación de un proyecto emprendedor
          es de suma importancia ya que propicia el desarrollo de estudiantes visionarios, competentes e innovadores que requiere el país.</p>
          <p class="texto">Con la capacitación en Formación de Emprendedores se busca que el egresado adquiera los conocimientos, habilidades, destrezas
            y actitudes de un emprendedor; capaz de reconocer y aplicar el proceso administrativo en un proyecto de negocio; aplicar
            adecuadamente los elementos del plan de mercadotecnia, financiero y técnico; conocer diferentes alternativas y metodologías de
            emprendimiento, aspectos relacionados a la apertura de una empresa; además de vincularlo con el ecosistema emprendedor de su
            región.</p>
    </div>
    <div class="grid-item">
      <img src="https://micarrerauniversitaria.com/wp-content/uploads/2018/04/traduccion-e-interpretacion-1-300x225.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2>Interpretaci&oacute;n y traducci&oacute;n del idioma ingl&eacute;s</h2>
      <p class="texto">La capacitación de Inglés para el Trabajo ofrece las competencias profesionales que permiten al estudiante adquirir
        conocimientos, desarrollar habilidades de comunicación en inglés, con el fin de atender funciones administrativas de carácter
        operativo, de manera autónoma, crítica y ética, según el grado de complejidad técnica de sus actividades, con una actitud de
        responsabilidad en su ambiente de trabajo, una convivencia basada en valores, un desarrollo personal y social armónico, y una
        actualización conforme a necesidades específicas de su formación profesional.
        La formación profesional se inicia en el tercer semestre con el desarrollo de las competencias para interactuar en situaciones
        empresariales, intercambiar e interpretar información empresarial, promocionar la una empresa en diferentes eventos, y
        desarrollar una visión emprendedora en la innovación de los diferentes productos o servicios de la empresa.
        Todas estas competencias posibilitan al egresado su incorporación al mundo laboral o desarrollar procesos productivos
        independientes de acuerdo con sus intereses profesionales o las necesidades de entorno social.
        La capacitación se compone de cuatro módulos, cada módulo se integra por tres submódulo en cada semestre, que suman un total de
        448 horas de formación profesional.</p>
    </div>
    <div class="grid-item">
      <img src="https://www.elerniam.com/wp-content/uploads/2017/04/TIC.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2>Tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n</h2>
      <p class="texto">En esta capacitaci&oacute;n adquirirás conocimientos y habilidades para utilizar hardware y softwares de aplicación como elaborar documentos de texto, hojas de cálculo, páginas web y presentaciones gráficas mediante el empleo de programas de cómputo. También podrás utilizar tu creatividad para diseñar animaciones interactivas y materiales publicitarios, entre otros productos tecnológicos.</p>
      <h3>Competencias de egreso</h3>
      <p class="texto">
        - Elaborar documentos electrónicos mediante el empleo de equipo de cómputo y software de aplicación.  
        - Operar y preservar el equipo de cómputo, los insumos, la información y el lugar de trabajo.  
        - Elaborar páginas Web con animaciones interactivas de aplicación general y específica, en un ambiente multimedia</p>
        <h3>Plan de estudios</h3>
        <img src="https://www.cobaes.edu.mx/wp-content/uploads/2022/11/Mapa-Tecnologias-de-la-informacion-y-la-comunicacion-2019.jpg" alt="Imagen 1" width="600px" height="300px">
    </div>
  </div>
  <footer id="pie">Derechos Reservados &copy; 2021-2024</footer>
</body>
</html>