<!DOCTYPE html>
<html>
<head>
  <title>Materias Propedeuticas</title>
  <style>
    .letras{
        text-align: center;
        color: green;
        font-size: 40px;
        
    }
     @keyframes movimiento-letras {
      0% { transform: translateX(0); }
      50% { transform: translateX(80px); }
      100% { transform: translateX(0); }
    }
     .letras-en-movimiento {
      animation: movimiento-letras 4s infinite;
    }
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: #ff4800;
    }
    
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #6159593d;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #070a8a;
      text-decoration: none;
      padding: 10px;
      text-align: center;
    }
    nav ul li a:hover{
        background-color: #86d7;
        margin-top: -2;
        padding-bottom: 12px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
    #pie{
    clear:both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #000000;
    color: #ffffff;
    background-color: #000000;
        
    }
    body{
        background-color: rgba(86, 255, 86, 0.363);
    }
    figure{
      text-align: center;
    }
    .texto{
      text-align: center;
      color: black;
      font-size: 15px;
     width: 400px;
     margin: auto;
     border: 1px solid black;
     padding: 50px;
     margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1 class="letras-en-movimiento">"Materias de formaci&oacute;n proped&eacute;utica" Plantel 5</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Alumnos.html">Volver a "Alumnos"</a></li>
    </ul>
  </nav>
  <section>
    <p><h1 class="letras">Componente de formación propedéutica</h1></p>
    <figure>
        <img src="https://apps2018.cobachih.edu.mx/assets/images/planEstudios/propedeutica.jpeg" width="800px" height="700px">
    </figure>
    <div class="grid-container">
    <div class="grid-item">
      <img src="https://media.tutellus.com/libraries/77/53/lib/1450107972347_16.jpg?size=854x493s&ext=jpg" alt="Imagen 1" height="300px" width="500px">
      <h2>Componente I: &Aacute;reas de la Salud</h2>
     <p class="texto">Si te gusta la quimica y estas orientado a las &aacute;reas de la salud este componente es para ti. En el llevar&aacute;s materias de 
      biolog&iacute;a, qu&iacute;mica, y de ciencias de la salud.
     </p>
    </div>
    <div class="grid-item">
      <img src="https://cdn.euroinnova.edu.es/img/subidasEditor/tl%20(1)-1617562532.webp" alt="Imagen 1" height="300px" width="500px">
      <h2>Componente II: &Aacute;reas Fisicomatem&aacute;ticas</h2>
      <p class="texto">Si eres bueno con las matem&aacute;ticas y la f&iacute;sica este componente es el mejor para ti, este componente esta orientado 
        a las ingenier&iacute;as y otras &aacute;reas fisicomatem&aacute;ticas. En el se llevan maetrias de temas selectos de f&iacute;sica, c&aacute;lculo diferencial, y
        c&aacute;lculo diferencial.
       </p>
    </div>
    <div class="grid-item">
      <img src="https://mexico.anahuac.mx/hubfs/AMX-E2-BCover-Admin-Pu%CC%81blica-y-Gobierno.jpg" alt="Imagen 1" height="300px" width="500px">
      <h2>Componente III: &Aacute;reas Administrativas</h2>
      <p class="texto">Si estas interesado en manejar y administrar una empresa, o crear una empresa propia, puedes elegir como principal opci&oacute;n este componente,
        en el se llevan materias de administraci&oacute;n, econom&iacute;a, y matem&aacute;ticas financieras.
       </p>
    </div>
    <div class="grid-item">
      <img src="https://www.justiciatransparente.com.mx/wp-content/uploads/2020/06/ramasdelderecho.png" alt="Imagen 1" height="300px" width="500px">
      <h2>Componente IV: &Aacute;reas de Derecho</h2>
      <p class="texto">Si te gusta todo lo que tiene que ver con Derecho, pol&iacute;tica, o con psicología te puede llegar a interesar este componente. En el se llevar&aacute; materias de Derecho, 
        sociolog&iacute;a, y ciencias de la comunicaci&oacute;n.
       </p>
    </div>
    </div>
  </section>
  
  <footer id="pie">Derechos Reservados &copy; 2021-2024</footer>
</body>
</html>